<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <title>Ichigo</title>

  <style>
    .menu {
      margin-bottom: 15px;
      list-style: none;
      background-color: #fff;
      border: 1px solid #d1d5da;
      border-radius: 3px;
    }

    .menu-item {
      position: relative;
      display: block;
      padding: 8px 10px;
      border-bottom: 1px solid #e1e4e8;
    }

    .site-header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 30;
      background-color: rgba(255, 255, 255, 0.95);
      background-clip: padding-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.075);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
    }

    .d-flex {
      display: flex !important;
    }

    .title {
      padding: 16px !important;
      margin-left: 13%
    }

    .flex-justify-between {
      justify-content: space-between !important;
    }

    .f3 {
      font-size: 20px !important;
      color: #24292e !important;
      margin-left: 5px
    }

    .h-avatar {
      position: relative;
      float: left;
    }

    #h-avatar {
      width: 32px;
      height: 32px;
      background: #fff;
      border-radius: 48px;
    }
  </style>
</head>

<body>
  <div class="site-header mb-4 mb-md-6">
    <div class="title">
      <div class="h-avatar">
        <img src="ichigo.gif" id="h-avatar" />
      </div>




      <a href="#">
        <span class="f3"> The Ichigo Blog</span>
      </a>
    </div>



  </div>


  </div>






  <div class="container">
    <div class="row">
      <div class="col-8">
        <h1>
          hello
          <h1/>
      </div>
      <div class="col-3">
        <nav class="menu">
          <a class="menu-item" href="#" data-ga-click="c">
            All
          </a>
          <a class="menu-item" href="#" data-ga-click="c">
            DataStructs
          </a>
          <a class="menu-item" href="#" data-ga-click="c">
            java
          </a>
          <a class="menu-item" href="#" data-ga-click="c">
            python
          </a>
          <a class="menu-item" href="#" data-ga-click="c">
            others
          </a>

        </nav>

      </div>

    </div>

  </div>


  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>